<!DOCTYPE html>
<html>
  <head>
    <link href="../css/main.css" />
    <title>Getting There</title>
  </head>
  <body><h1>Getting There</h1>
    <image class="header-image" src="../images/train-station.jpg" />
  <div id="main text">
   No car? No problem. Back in the olden days when Harriman was first dedicated as a hiking destination, cars did not exist! There were two train lines on either side of the park, and many trails were set to be navigated from end to end.
   Now there is just one train line, but there are two express bus lines (run by Coach USA) that will get you where you need to go.
 Here are some links to external sites where you can purchase tickets:
 <a href="http://www.coachusa.com">Coach USA</a>
 <a href="http://www.njtransit.com">NJ transit</a>
  </div></body>
</html>